# hello-dubbo

hello-dubbo-service-user-api/: pom.xml
hello-dubbo-service-user-api/src/main/java/com/funtl/hello/dubbo/service/user/api/: UserService.java
hello-dubbo-service-user-consumer/: pom.xml
hello-dubbo-service-user-consumer/src/main/java/com/funtl/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplication.java
hello-dubbo-service-user-consumer/src/main/java/com/funtl/hello/dubbo/service/user/consumer/config/: HystrixDashBoardConfiguration.java
hello-dubbo-service-user-consumer/src/main/java/com/funtl/hello/dubbo/service/user/consumer/controller/: UserController.java
hello-dubbo-service-user-consumer/src/main/resources/: application.yml
hello-dubbo-service-user-provider/: pom.xml
hello-dubbo-service-user-provider/src/main/java/com/funtl/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplication.java
hello-dubbo-service-user-provider/src/main/java/com/funtl/hello/dubbo/service/user/provider/api/impl/: UserServiceImpl.java
hello-dubbo-service-user-provider/src/main/resources/: application.yml
hello-dubbo-service-user-provider/src/test/java/com/funtl/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplicationTests.java  ZHESHI.java
